#include "_14_zadacha.h"

//Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. Написать функцию, заменяющую в принятом массиве 0 на 1, 1 на 0, не используя if, switch. Вывести на экран массив до изменений и после.

void change(int* arr, int size){
  for(int i = 0; i < size; i++){
      arr[i] = !arr[i];
    }
}
